@media screen and (max-width: 1000px) {
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    column-gap: 1rem;
    margin: 6rem 1rem 3rem 1rem; }
  .project__grid > ul {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 5rem; }
  .filter__nav__close {
    position: fixed;
    top: 0.8rem;
    right: 0rem;
    margin-right: 1rem;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    z-index: 99999;
    background-color: var(--white);
    border: none; }
  .filter__nav__close > span,
  .filter__nav__close > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 0.1rem;
    background-color: var(--black);
    transition-duration: .25s; }
  .filter__nav {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: 10;
    opacity: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    white-space: nowrap;
    transition: opacity 0.3s ease-out, height 0s ease-out 0.3s, width 0s ease-out 0.3s; }
  .filter__nav.visible {
    opacity: 1 !important;
    height: 100%;
    width: 100%;
    transition: opacity 0.3s ease-in;
    z-index: 12; }
  .mobile__nav__content_category {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    column-gap: 1rem;
    margin: 5rem 1rem 0 1rem;
    transition: all 0.3s ease-out; }
    .mobile__nav__content_category ul {
      display: flex;
      flex-direction: column; }
      .mobile__nav__content_category ul li {
        text-decoration: none; }
        .mobile__nav__content_category ul li a {
          display: flex;
          flex-direction: row; }
  .mobile__nav__content_category ul li:last-child span {
    opacity: 0; }
  .align__center,
  .align__right,
  .align__left {
    margin: 0; }
  .project .aspectholder {
    height: auto; }
  .project p {
    opacity: 1; }
  .project__landscape {
    grid-column: 1/13; }
  .project__portrait {
    grid-column: 2/12; }
  .hero__landscape,
  .hero__portrait {
    grid-column: 1/13; }
  .project__hero__img {
    padding-bottom: 2rem; }
  .project__text {
    grid-column: 1/13;
    padding-bottom: 2rem; }
  .project__info {
    grid-column: 1/13; }
    .project__info ul {
      row-gap: 2rem; }
  .project__gallery {
    padding: 2rem 0; }
    .project__gallery ul {
      row-gap: 3rem; }
  .gallery__image__portrait,
  .gallery__image__landscape {
    grid-column: 1/13; }
  .page__pagination {
    width: 100%;
    margin-left: 1rem;
    justify-content: left; }
    .page__pagination a {
      text-align: left; }
  .about__section {
    grid-column: 1/13;
    grid-row: 2; }
  .about__hero {
    grid-column: 2/12;
    grid-row: 1;
    object-fit: cover;
    padding-bottom: 3rem;
    transition: all 0.5s ease-in;
    transition-delay: 0s; }
  .about__contact,
  .about__clients,
  .about__links {
    transition-delay: 0s; }
  #menu__toggle {
    opacity: 0;
    position: fixed;
    -webkit-tap-highlight-color: transparent; }
  #menu__toggle:checked + .burger__menu > span::after {
    top: 0px; }
  #menu__toggle:checked ~ .mobile__nav {
    opacity: 1 !important;
    height: 100%;
    width: 100%;
    transition: opacity 0.3s ease-in; }
  #menu__toggle:checked ~ .mobile__nav__content_pages {
    opacity: 1 !important;
    transition: opacity 0.3s ease-in; }
  .burger__menu {
    position: fixed;
    top: 0.8rem;
    right: 0rem;
    margin-right: 1rem;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    z-index: 11;
    background-color: var(--white);
    border: none;
    -webkit-tap-highlight-color: transparent; }
  .burger__menu > span,
  .burger__menu > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 0.1rem;
    background-color: var(--black);
    transition-duration: .25s; }
  .burger__menu > span {
    z-index: 100; }
  .burger__menu > span.__bottom::after {
    content: '';
    top: 6px; }
  .burger__menu > span.__bottom::after.pull {
    top: 0; }
  .mobile__nav {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: 10;
    opacity: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    white-space: nowrap;
    transition: opacity 0.3s ease-out, height 0s ease-out 0.3s, width 0s ease-out 0.3s; }
  .mobile__nav__content_pages {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    column-gap: 1rem;
    margin: 5rem 1rem 0 1rem;
    opacity: 0;
    z-index: 99999; }
    .mobile__nav__content_pages ul {
      display: flex;
      flex-direction: column; }
      .mobile__nav__content_pages ul li {
        text-decoration: none; }
        .mobile__nav__content_pages ul li a {
          display: flex;
          flex-direction: row; }
  .mobile__nav__content_pages.full__opacity {
    opacity: 1 !important;
    transition: all 0.3s ease; }
  .nav {
    display: none; }
  header {
    height: 3.5rem; }
  .page__header {
    position: fixed;
    left: 1rem;
    top: 1.7rem;
    z-index: 2; } }

@media screen and (max-width: 900px) {
  .filter__btn,
  .filter__overlay__btn {
    top: 0.1rem;
    left: 1.3rem; } }
